# 分隔符为空格

    [断电测试]

# 断电的机器，三台，分别为3，2，3，如：先关开机2号，然后关开机1号，然后2号，输入：3 2 3
POWER-ORDER 3 2 3

# 关机状态的持续时间，如：关机120s后开机，输入：120
POWER-OFF 120

# 处理机器的间隔，如：第一台关开机30s之后，进行第二台的关开机，依此类推，输入：30
POWER-INTERVAL 90


    [断网测试]

# 断网测试的机器为1，2，3，依次断开后再连接机器的存储网卡，类似断电测试中，输入：3 1 2
INTERFACE-ORDER 3 2 1

# 断开状态的持续时间，如：断开120s后连接，输入：120
INTERFACE-OFF 120

# 处理机器的间隔，如：第一台断连网30s之后，进行第二台的断连网，依此类推，输入：30
INTERFACE-INTERVAL 90

    [插拔盘测试]

# 插拔盘的机器为1，2，3，依次断开再连接机器的第一和第二块盘，类似断电测试，输入：3 2 3
DISK-ORDER 3 2 3

# 断开磁盘状态的持续时间，如：断开120s后连接磁盘，输入：120
DISK-OFF 120

# 处理机器的间隔，如：第一台插拔盘30s之后，进行第二台的插拔盘，依此类推，输入：30
DISK-INTERVAL 90
